(fp_lib_table
	(version 7)
	(lib (name "BAT-HLD-001") (type "KiCad") (uri "${KIPRJMOD}/libraries/BAT-HLD-001") (options "") (descr ""))
	(lib (name "PHAP3344CR") (type "KiCad") (uri "${KIPRJMOD}/libraries/PHAP3344CR") (options "") (descr ""))
	(lib (name "SLW-88229-2-SMT-TR") (type "KiCad") (uri "${KIPRJMOD}/libraries/SLW-88229-2-SMT-TR") (options "") (descr ""))
	(lib (name "LED_Osram") (type "KiCad") (uri "${KIPRJMOD}/libraries/LED_Osram.pretty") (options "") (descr ""))
	(lib (name "USB4216-03-A") (type "KiCad") (uri "${KIPRJMOD}/libraries/USB4216-03-A") (options "") (descr ""))
	(lib (name "Simple_Addon_v2") (type "KiCad") (uri "${KIPRJMOD}/libraries/Simple_Addon_v2.pretty") (options "") (descr ""))
	(lib (name "USB_LepiLabs") (type "KiCad") (uri "${KIPRJMOD}/libraries/USB_LepiLabs.pretty") (options "") (descr ""))
)
